<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<item
        android:id="@+id/credits_option"
        android:title="Credits"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/vacancy_option"
        android:title="Vacancies" />
    <item
        android:id="@+id/profile_option"
        android:title="Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout_option"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/profile_option"
        android:title="Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help_option"
        android:title="Help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        app:showAsAction="always"/>
</menu>