<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listitem_foodCourtNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/capacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/listitem_foodCourtNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/listitem_foodCourtNameTextView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capacityTextView">

        <ImageView
            android:id="@+id/dishImageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/dishImageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/dishImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/dishImageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dishImageView1"
            app:layout_constraintTop_toTopOf="@+id/dishImageView1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/dishImageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dishImageView2"
            app:layout_constraintTop_toTopOf="@+id/dishImageView2"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/foodNameTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/dishImageView1"
            app:layout_constraintStart_toStartOf="@+id/dishImageView1"
            app:layout_constraintTop_toBottomOf="@+id/dishImageView1" />

        <TextView
            android:id="@+id/visitTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="onClick"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/foodNameTextView1"
            app:layout_constraintStart_toStartOf="@+id/foodNameTextView1"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextView1" />

        <TextView
            android:id="@+id/foodNameTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/dishImageView2"
            app:layout_constraintStart_toStartOf="@+id/dishImageView2"
            app:layout_constraintTop_toBottomOf="@+id/dishImageView2" />

        <TextView
            android:id="@+id/visitTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/visitTextView1"
            app:layout_constraintEnd_toEndOf="@+id/foodNameTextView2"
            app:layout_constraintStart_toStartOf="@+id/foodNameTextView2"
            app:layout_constraintTop_toTopOf="@+id/visitTextView1" />

        <TextView
            android:id="@+id/visitTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/visitTextView2"
            app:layout_constraintEnd_toEndOf="@+id/foodNameTextView3"
            app:layout_constraintStart_toStartOf="@+id/foodNameTextView3"
            app:layout_constraintTop_toTopOf="@+id/visitTextView2" />

        <TextView
            android:id="@+id/foodNameTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/dishImageView3"
            app:layout_constraintStart_toStartOf="@+id/dishImageView3"
            app:layout_constraintTop_toBottomOf="@+id/dishImageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>